FLASK_APP="sentiment/main.py"
FLASK_ENV="development"

TWITTER_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxx"
TWITTER_API_KEY_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
TWITTER_ACCESS_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
TWITTER_ACCESS_TOKEN_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

REDDIT_CLIENT_ID="xxxxxxxxxxxxx"
REDDIT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"